# Fullstack-health-cs

./: .gitignore  AGENTS.md  README.md
backend/: pom.xml
backend/src/main/java/com/clinica/: ClinicaApplication.java
backend/src/main/java/com/clinica/caja/controller/: CajaPortalController.java  CajaViewController.java
backend/src/main/java/com/clinica/clinica/controller/: AdmisionPortalController.java  AsistencialPortalController.java  PacientePortalController.java
backend/src/main/java/com/clinica/config/: CacheConfig.java  CajaComprobanteProperties.java  CajaSesionProperties.java  CustomPostgreSQLDialect.java  EntidadProperties.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  ReniecProperties.java  WebConfig.java
backend/src/main/java/com/clinica/entidad/controller/: EmpresaController.java
backend/src/main/java/com/clinica/entidad/dto/: EmpresaRequest.java  EmpresaResponse.java  SunatRucResponse.java
backend/src/main/java/com/clinica/entidad/entity/: Empresa.java  SunatConsultaLog.java
backend/src/main/java/com/clinica/entidad/repository/: EmpresaRepository.java  SunatConsultaLogRepository.java
backend/src/main/java/com/clinica/entidad/service/: EmpresaService.java  RucValidator.java  SunatRucClient.java
backend/src/main/java/com/clinica/farmacia/controller/: FarmaciaPortalController.java
backend/src/main/java/com/clinica/maestro/annotation/: ExtractionPoint.java
backend/src/main/java/com/clinica/maestro/controller/: AfpController.java  ConceptoPlanillaController.java
backend/src/main/java/com/clinica/maestro/dto/: AfpResponse.java  CatalogResponse.java
backend/src/main/java/com/clinica/maestro/entity/: BaseEntity.java
backend/src/main/java/com/clinica/maestro/service/: AfpService.java
backend/src/main/java/com/clinica/persona/controller/: PersonaController.java
backend/src/main/java/com/clinica/persona/dto/: PersonaRequest.java  PersonaResponse.java  PersonaSearchResponse.java
backend/src/main/java/com/clinica/persona/entity/: Persona.java
backend/src/main/java/com/clinica/persona/repository/: PersonaRepository.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/db/: seed.sql
backend/src/main/resources/db/migration/: V10__persona_create_tb_personas.sql  V11__persona_create_role_tables.sql  V12__seguridad_create_tables.sql  V13__seguridad_medico_add_persona.sql  V14__clinica_camas_habitaciones.sql  V15__clinica_admision.sql  V16__clinica_hospitalizacion.sql  V17__clinica_sop.sql  V18__clinica_hce.sql  V19__clinica_cuenta.sql  V1__maestro_tipos_documento_identidad.sql  V20__rrhh_base.sql  V21__rrhh_derechohabientes.sql  V22__rrhh_fix_notnull_and_motivo.sql  V23__rrhh_pension.sql  V24__rrhh_conceptos_planilla.sql  V25__rrhh_planilla_tables.sql  V26__rrhh_gratificacion.sql  V27__rrhh_cts.sql  V28__rrhh_vacaciones.sql  V29__rrhh_plame.sql  V2__maestro_estados_civil.sql  V30__farmacia_catalogos.sql  V31__farmacia_almacen_producto.sql  V32__farmacia_lote_movimiento.sql  V33__farmacia_venta_detalle.sql  V34__farmacia_sesion_reposicion_almacen.sql  V35__farmacia_lote_version.sql  V36__farmacia_venta_estado_borrador.sql  V37__entidad_empresa.sql  V38__caja_tarifario.sql  V39__caja_sesion_tipo_cambio.sql  V3__maestro_ubigeo.sql  V40__caja_liquidacion.sql  V41__caja_comprobante.sql  V42__add_password_change_required.sql  V43__seguridad_numeracion_tipos_movimiento.sql  V44__fix_admin_password_hash.sql  V45__fix_admin_password_hash_v2.sql  V46__force_password_change.sql  (+6 more)
backend/src/main/resources/static/css/: output.css
backend/src/main/resources/templates/: index.html  login.html  password-change.html
backend/src/main/resources/templates/caja/comprobante/: detalle.html  emitir.html  reimprimir.html
backend/src/main/resources/templates/caja/empresa/: form.html  list.html
backend/src/main/resources/templates/caja/liquidacion/: payment.html  preview.html
backend/src/main/resources/templates/caja/sesion/: actual.html  open.html
backend/src/main/resources/templates/caja/tarifario/: item-form.html  items.html  list.html
backend/src/main/resources/templates/fragments/: admin-portal-switcher.html  footer.html  header.html
backend/src/main/resources/templates/layouts/: base.html  main.html
backend/src/main/resources/templates/portal-administrativo/: dashboard.html  modulo.html
backend/src/main/resources/templates/portal-administrativo/fragments/: header.html  sidebar.html
backend/src/main/resources/templates/portal-administrativo/layouts/: portal.html
backend/src/main/resources/templates/portal-asistencial/: dashboard.html  modulo.html
backend/src/main/resources/templates/portal-asistencial/admisiones/: list.html  nueva.html
backend/src/main/resources/templates/portal-asistencial/fragments/: header.html  sidebar.html
backend/src/main/resources/templates/portal-asistencial/layouts/: portal.html
backend/src/main/resources/templates/portal-asistencial/pacientes/: detail.html  search.html
backend/src/main/resources/templates/portal-caja/: dashboard.html
backend/src/main/resources/templates/portal-caja/fragments/: header.html  sidebar.html
backend/src/main/resources/templates/portal-caja/layouts/: portal.html
backend/src/main/resources/templates/portal-farmacia/: dashboard.html  modulo.html
backend/src/main/resources/templates/portal-farmacia/fragments/: header.html  sidebar.html
backend/src/main/resources/templates/portal-farmacia/layouts/: portal.html
backend/src/main/resources/templates/portal-seguridad/: cambiar-contrasena.html  config-api.html  dashboard.html  maestros.html  numeracion-form.html  numeracion.html  permisos.html  rol-form.html  roles.html  tipo-movimiento-form.html  tipos-movimiento.html  usuario-form.html  usuarios.html
backend/src/main/resources/templates/portal-seguridad/fragments/: header.html  sidebar.html
backend/src/main/resources/templates/portal-seguridad/layouts/: portal.html
backend/src/test/java/com/clinica/rrhh/: TestMethodSecurityConfig.java
backend/src/test/resources/: application-test.yml  application.yml  schema.sql
(+839 files in other folders)
